APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2bQJnVz5eRzliEn65ir1TtIs9P9cB7UxxR4mRHE/W6Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=holuat910@gmail.com
MAIL_PASSWORD=holuat910nha
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=5278096278871123
FACEBOOK_APP_SECRET=2d81df655235dbd6b388027068c54473
FACEBOOK_REDIRECT=https://ducluat.com/admin/callback

GOOGLE_ID=989891757686-5kb6bhdj5niqpo3dq8aenmcepd08fear.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://ducluat.com/google/callback

CAPTCHA_KEY = 6LcopzodAAAAAPl22pZj14KyziMAvCrIR86xYMqZ
CAPTCHA_SECRET = 6LcopzodAAAAAOvIAEHo3xRZcdnquH8inWNPnpKV

